{
  "name": "sonder",
  "version": "0.1.0",
  "description": "AI-native Discord bot that watches, learns, and acts.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch --watch-path=src src/index.js",
    "web": "cd web && npm run dev",
    "web:build": "cd web && npm run build"
  },
  "keywords": [
    "discord",
    "bot",
    "ai"
  ],
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.2.0",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "@napi-rs/canvas": "^1.0.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "discord-player": "^7.2.0",
    "discord-player-youtubei": "^2.0.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "ioredis": "^5.6.1",
    "openai": "^6.42.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "pg": "^8.16.0",
    "youtube-dl-exec": "^3.1.7",
    "youtube-ext": "^1.1.25"
  }
}
